server.port=8089
spring.main.web-environment=true
security.basic.enabled=false

# redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
##spring.redis.sentinel.master= # name of Redis server
##spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# 数据库访问配置
# 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world2?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zhuzhu=567

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#flyway
flyway.locations=classpath:db/migrations
flyway.baseline-on-migrate=true

#mybatis
mybatis.typeAliasesPackage=com.university.shenyang.air.testing.model
mybatis.mapper-locations[0]=classpath:mapper/*.xml
# mybatis pagehelper
mybatis.config-location=classpath:mybatis-config.xml

#
hour.cal.insertmysql.batch.size=100
hour.cal.cron=30 0 * * * ?

day.cal.insertmysql.batch.size=100
day.cal.cron=0 5 0 * * ?

password.encryption.salt=yuexianglantian
auth.user.token-header=token
auth.user.limit-expire=3600

devicecode.aes.encryption.pwd=aa7889d3-435b-4ed2-99f9-08035661eda9

wifisetting.url=http://localhost:8088/device/wifiSetting

userauth.whitelist.uris=/download/air-testing.apk