server.port=8088
spring.main.web-environment=true
security.basic.enabled=false

air.testing.platform.server.address=0.0.0.0
air.testing.platform.server.port=20400

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/chenjc
jdbc.username=root
jdbc.password=cjc.567
jdbc.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.university.shenyang.air.testing.gateway.model
mybatis.mapperLocations=classpath:/mapper/*.xml
