<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>设备列表页</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.params.js"></script>
    <script src="../js/common/checklogin.js"></script>
	<script type="text/javascript" src="../cordova.js"></script>
	<script type="text/javascript" src="../cordova_plugins.js"></script>
</head>
<style>
	table {
		*border-collapse: collapse; /* IE7 and lower */
		border-spacing: 0;
		width: 100%;
	}

	.bordered {
		border: solid #ccc 1px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 1px #ccc;
		-moz-box-shadow: 0 1px 1px #ccc;
		box-shadow: 0 1px 1px #ccc;
	}

	.bordered tr:hover {
		background: #fbf8e9;
		-o-transition: all 0.1s ease-in-out;
		-webkit-transition: all 0.1s ease-in-out;
		-moz-transition: all 0.1s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		transition: all 0.1s ease-in-out;
	}

	.bordered td, .bordered th {
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		padding: 10px;
		text-align: center;
	}

	.bordered th {
		background-color: #dce9f9;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
		background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
		background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		border-top: none;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
	}

	.bordered td:first-child, .bordered th:first-child {
		border-left: none;
	}

	.bordered th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}

	.bordered th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}

	.bordered th:only-child{
		-moz-border-radius: 6px 6px 0 0;
		-webkit-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}

	.bordered tr:last-child td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}

	.bordered tr:last-child td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	}



	/*----------------------*/

	.zebra td, .zebra th {
		padding: 10px;
		border-bottom: 1px solid #f2f2f2;
	}

	.zebra tbody tr:nth-child(even) {
		background: #f5f5f5;
		-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
		-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
		box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
	}

	.zebra th {
		text-align: left;
		text-shadow: 0 1px 0 rgba(255,255,255,.5);
		border-bottom: 1px solid #ccc;
		background-color: #eee;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
		background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
		background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
		background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
		background-image:      -o-linear-gradient(top, #f5f5f5, #eee);
		background-image:         linear-gradient(top, #f5f5f5, #eee);
	}

	.zebra th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}

	.zebra th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}

	.zebra th:only-child{
		-moz-border-radius: 6px 6px 0 0;
		-webkit-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}

	.zebra tfoot td {
		border-bottom: 0;
		border-top: 1px solid #fff;
		background-color: #f1f1f1;
	}

	.zebra tfoot td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}

	.zebra tfoot td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	}

	.zebra tfoot td:only-child{
		-moz-border-radius: 0 0 6px 6px;
		-webkit-border-radius: 0 0 6px 6px
		border-radius: 0 0 6px 6px
	}

</style>
<body>
<!--页头 -->
<div class="title_1">
	<span id="helloName" name="helloName" class="hello white">您好，--</span>
	<span class="logout"><a id="logout" name="logout" class="white" href="javascript:void(0);" onclick="logout()">注销</a></span>
</div>
<ul class="date">
	<li class="off"><a href="/pages/home.html" target="_parent">数据监控</a></li>
	<li class="on"><a href="#" target="_parent">设备管理</a></li>
</ul>
<table id="tbl" class="bordered">
	<thead class="table-head">
	<tr>
		<th>序号</th>
		<th>设备描述</th>
		<th>在线状态</th>
		<th>操作</th>
	</tr>
	</thead>

</table>
<p class="date_txt txt_14">
	<a  href="javascript:void(0);" onclick="scan()"><img src="../images/add.png" style="width: 30px;height: 30px;"></a></span>
</p>

</body>
</html>
<script src="../js/devicelist.js"></script>
